apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: whereami-grpc
  name: whereami-grpc
  namespace: grpc-h2c
data:
  BACKEND_ENABLED: "False" # flag to enable backend service call "False" || "True"
  # when defining the BACKEND_SERVICE using an HTTP protocol, indicate HTTP or HTTPS; if using gRPC, use the host name only
  BACKEND_SERVICE: "whereami-grpc-backend:9090" # substitute with corresponding service name - this example assumes both services are in the same namespace; make sure to include the port  
  METADATA:        "grpc-frontend" # arbitrary string that gets returned in payload - can be used to track which services you're interacting with 
  ECHO_HEADERS:    "False" # flag to enable the payload including all headers received in the `echo_headers` field if set to "True". Ignored if using gRPC.
  GRPC_ENABLED:    "True" # flag to switch whereami service to gRPC mode
  TRACE_SAMPLING_RATIO: "0.00" # trace sampling ratio; i.e. the % likelyhood a trace will be sent to Cloud Trace; setting to zero disables tracing; expects float. "0.10" == 10%
  HOST: "0.0.0.0" # host to listen on - setting this to "[::]" will support IPv6