apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: whereami-grpc-route
  namespace: grpc-h2c # replace with your values
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    sectionName: https # replace with your values
    name: external-http # Name of your GKE Gateway
    namespace: asm-ingress # replace with your gateway's namespace
    kind: Gateway
  hostnames:
    - "frontend.endpoints.e2m-private-test-01.cloud.goog" # replace with your hostname
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: / # Matches all methods of whereami.Whereami
    backendRefs:
    - group: net.gke.io # for multi-cluster; not needed for single-cluster
      #namespace: grpc-h2c # replace with your values
      kind: ServiceImport # for multi-cluster; not needed for single-cluster
      name: whereami-grpc # Name of your Kubernetes Service for the gRPC backend (or in this case, the ServiceImport, because I'm using multi-cluster)
      port: 9090 # Port of your gRPC service